# Jumiatask

./: README.md
Phonebook-master/: pom.xml
Phonebook-master/backend/: Dockerfile  pom.xml
Phonebook-master/backend/src/main/java/com/jumia/customers/: CustomersApplication.java
Phonebook-master/backend/src/main/java/com/jumia/customers/cache/: CountryInfoCache.java
Phonebook-master/backend/src/main/java/com/jumia/customers/config/: BeansConfiguration.java  CustomDataSource.java
Phonebook-master/backend/src/main/java/com/jumia/customers/controllers/: CustomersController.java
Phonebook-master/backend/src/main/java/com/jumia/customers/dao/: CustomerDao.java  CustomerDaoImpl.java  CustomerRepository.java  CustomersSpecification.java  PhoneValidation.java
Phonebook-master/backend/src/main/java/com/jumia/customers/models/: CountryInfo.java  Customer.java  CustomerEntity.java
Phonebook-master/backend/src/main/java/com/jumia/customers/services/: CustomerConverter.java  CustomerService.java  CustomerServiceImpl.java
Phonebook-master/backend/src/main/java/com/jumia/customers/utils/: PageUtils.java
Phonebook-master/backend/src/main/resources/: application.properties  countries.json
Phonebook-master/backend/src/main/resources/static/: index.html
Phonebook-master/backend/src/main/resources/static/css/: chunk-vendors.c63d7478.css
Phonebook-master/backend/src/main/resources/static/js/: app.30bd6b91.js  app.30bd6b91.js.map  app.71f818e1.js  app.71f818e1.js.map  app.842dc1d3.js  app.842dc1d3.js.map  chunk-vendors.9c8f306a.js  chunk-vendors.9c8f306a.js.map  chunk-vendors.f818f8a8.js  chunk-vendors.f818f8a8.js.map
Phonebook-master/backend/src/test/java/com/jumia/customers/: CustomersServiceTest.java
Phonebook-master/backend/src/test/java/config/: DatabaseTestConfiguration.java
Phonebook-master/backend/src/test/resources/: application.properties
Phonebook-master/frontend/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
Phonebook-master/frontend/public/: index.html
Phonebook-master/frontend/src/: App.vue  main.ts
Phonebook-master/frontend/src/plugins/: axios.js
Phonebook-master/frontend/src/views/customers/components/: CustomersWidget.vue
Phonebook-master/frontend/src/views/customers/models/: TableOptions.ts
Phonebook-master/frontend/src/views/customers/service/: CustomerService.ts
